<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/DaoTaoNotification"
        android:title="Dao Tao Notification"
        android:icon="@drawable/ic_home" />

    <item android:id="@+id/CTSVNotification"
        android:title="CTSV Notification"
        android:icon="@drawable/ic_home" />

    <item android:id="@+id/KHTCNotification"
        android:title="KHTC Notification"
        android:icon="@drawable/ic_home" />

    <item android:id="@+id/KTDBCLNotification"
        android:title="KTDBCL Notification"
        android:icon="@drawable/ic_home" />
</menu>